<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Text to Translate&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jFC-ba-A6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="nTG-Fq-dep"/>
                                </constraints>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmF-qn-cbf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-M2-9zM" userLabel="Text Language">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="fEI-FS-ye1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Fh-Ea-KlT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ztq-if-zC5"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Translated Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cJi-cJ-orR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="W1u-M2-9zM" secondAttribute="leading" id="29F-uE-lNF"/>
                            <constraint firstItem="W1u-M2-9zM" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="8" symbolic="YES" id="5aI-i1-I2d"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Akk-1t-UER"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="trailing" secondItem="Tk9-7M-DEK" secondAttribute="trailing" id="Gof-O4-KJd"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="W1u-M2-9zM" secondAttribute="bottom" constant="8" symbolic="YES" id="IW4-J7-p34"/>
                            <constraint firstItem="W1u-M2-9zM" firstAttribute="trailing" secondItem="LaV-KV-DTJ" secondAttribute="trailing" id="JT4-bF-Gpz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="8" symbolic="YES" id="PId-aY-Ufe"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="W1u-M2-9zM" secondAttribute="trailing" id="RDL-2a-mGB"/>
                            <constraint firstItem="W1u-M2-9zM" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="leading" id="dab-Oq-sQw"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ezi-RL-vBx"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lPN-Pw-fUx"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="leading" secondItem="Tk9-7M-DEK" secondAttribute="leading" id="u4i-HD-B1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="dii-Vg-90N" id="Ems-LN-a66"/>
                        <outlet property="inputLanguage" destination="W1u-M2-9zM" id="BfR-EY-EMm"/>
                        <outlet property="output" destination="LaV-KV-DTJ" id="TTE-0S-0Qp"/>
                        <outlet property="translateButton" destination="Tk9-7M-DEK" id="uTT-hS-RKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
