<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-M2-9zM" userLabel="Text Language">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Fh-Ea-KlT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ztq-if-zC5"/>
                                </connections>
                            </pickerView>
                            <searchBar contentMode="redraw" placeholder="Enter text to translate." translatesAutoresizingMaskIntoConstraints="NO" id="yUz-gr-SSI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0xz-YA-9ey"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rsU-NB-HB5"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="PuL-Ud-JeW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="307-oZ-vNe"/>
                            <constraint firstItem="yUz-gr-SSI" firstAttribute="leading" secondItem="W1u-M2-9zM" secondAttribute="leading" id="HhD-gP-vC8"/>
                            <constraint firstItem="yUz-gr-SSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KO2-IW-1av"/>
                            <constraint firstItem="yUz-gr-SSI" firstAttribute="trailing" secondItem="W1u-M2-9zM" secondAttribute="trailing" id="Llq-FP-3FI"/>
                            <constraint firstItem="yUz-gr-SSI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OaU-FZ-kex"/>
                            <constraint firstItem="W1u-M2-9zM" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="leading" id="YhD-La-1hc"/>
                            <constraint firstItem="W1u-M2-9zM" firstAttribute="trailing" secondItem="LaV-KV-DTJ" secondAttribute="trailing" id="d2b-22-2Ew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W1u-M2-9zM" secondAttribute="bottom" constant="475" id="ipU-1c-e87"/>
                            <constraint firstAttribute="trailing" secondItem="yUz-gr-SSI" secondAttribute="trailing" id="j7W-Fz-Mm1"/>
                            <constraint firstItem="W1u-M2-9zM" firstAttribute="top" secondItem="yUz-gr-SSI" secondAttribute="bottom" id="nbc-zM-S9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="yUz-gr-SSI" id="K0s-6O-8Lx"/>
                        <outlet property="inputLanguage" destination="W1u-M2-9zM" id="BfR-EY-EMm"/>
                        <outlet property="output" destination="LaV-KV-DTJ" id="TTE-0S-0Qp"/>
                        <outlet property="searchDisplayController" destination="XNk-TR-tp9" id="5Qg-mK-1jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XNk-TR-tp9">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6xN-ha-dzK"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="osG-m7-t5g"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="nd4-He-Qpf"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hZz-ST-ExH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="332" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
